sonar.projectKey=phcode-dev_phoenix
sonar.organization=phcode-dev
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=phoenix
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=src/
sonar.exclusions=src/thirdparty/**/*, src/assets/new-project/assets/thirdparty/**/*
#sonar.inclusions=

# Path to tests
sonar.tests=test/
sonar.test.exclusions=test/thirdparty/**/*, test/smokes/**/*, test/spec/**/*
sonar.test.inclusions=test/spec/*.js

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
