// These styles are for CssColorPreview feature
// Check `extensionsIntegrated/CSSColorPreview for more reference
/* Single color preview */
.ico-cssColorPreview {
    border: solid 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    top: .15em;
    height:.8em;
    width: .8em;
    margin-left: .15em;
    position: relative;
}

/* Multiple colors preview container (this is a div) */
.ico-multiple-cssColorPreview {
    position: relative;
    display: inline-block;
    top: .15em;
    width: .8em;
    height:.8em;
    margin-left: .15em;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

/* For individual color boxes, they will be added inside the main .ico-multiple-cssColorPreview div */
.ico-multiple-cssColorPreview .color-box {
    position: absolute;
    width: .35em;
    height: .35em;
    box-sizing: border-box;
}
